<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0427.1803                               -->
<workbook original-version='18.1' source-build='2020.1.3 (20201.20.0427.1803)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Pick a Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2016-01-01#'>
        <calculation class='tableau' formula='#2016-01-01#' />
      </column>
      <column caption='Forecast' datatype='real' default-format='p0%' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.55000000000000004'>
        <calculation class='tableau' formula='0.55000000000000004' />
        <range granularity='0.050000000000000003' max='1.0' min='-1.0' />
      </column>
      <column caption='Select a Dimension' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;State&quot;'>
        <calculation class='tableau' formula='&quot;State&quot;' />
        <members>
          <member value='&quot;Customer Name&quot;' />
          <member value='&quot;Sub-Category&quot;' />
          <member value='&quot;State&quot;' />
        </members>
      </column>
      <column caption='Sort by' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quantity&quot;'>
        <calculation class='tableau' formula='&quot;Quantity&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Quantity&quot;' />
        </members>
      </column>
      <column caption='Select a Measure' datatype='string' name='[Select a Dimension (copy)_1290281351686193159]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quantity&quot;'>
        <calculation class='tableau' formula='&quot;Quantity&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Quantity&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (Coffee Change Sales)' inline='true' name='federated.0pqxrpq1y9ythw1dtf0g213ot7ew' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Coffee Change Sales' name='excel-direct.1ejj78z1utvzuh1as5k681qhcfu3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Srinu/Work/Tableau Notes/Parameters/Coffee Change Sales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ejj78z1utvzuh1as5k681qhcfu3' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C21:no:A1:C21:0' header='yes' outcome='6'>
            <column datatype='string' name='Market' ordinal='0' />
            <column datatype='string' name='Product' ordinal='1' />
            <column datatype='integer' name='Sales' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.359914' measure-ordering='alphabetic' measure-percentage='0.340517' parameter-percentage='0.299569' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='Orders++ (Multiple Connections)' inline='true' name='federated.0lok0291qifu0i1bdjb0j1ub5k61' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample Superstore LOD_1' name='excel-direct.17p733e1q6jcfj15auyry1uwdqvq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Srinu/Work/Tableau Notes/Sample Superstore.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.17p733e1q6jcfj15auyry1uwdqvq' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U1001:no:A1:U1001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='OrderDate Less Than PickADate' datatype='boolean' name='[Calculation_1290281351672406016]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Order Date]&lt;=[Parameters].[Parameter 1]' />
      </column>
      <column caption='Sales Forecast' datatype='real' name='[Calculation_1290281351673942018]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Order Date]&lt;=[Parameters].[Parameter 1] then [Sales]&#13;&#10;ELSE&#13;&#10;[Sales]*(1+[Parameters].[Parameter 2])&#13;&#10;END' />
      </column>
      <column caption='Selected Dimension' datatype='string' name='[Calculation_1290281351680139267]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &apos;Customer Name&apos; THEN [Customer Name]&#13;&#10;WHEN &apos;Sub-Category&apos; THEN [Sub-Category]&#13;&#10;WHEN &apos;State&apos; THEN [State]&#13;&#10;END' />
      </column>
      <column caption='Dimension Filter on Customer Name' datatype='boolean' name='[Calculation_1290281351690002442]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3]=&apos;Customer Name&apos;' />
      </column>
      <column caption='Sum of Order &amp; Coffee Change Sales' datatype='real' name='[Calculation_1290281351702843412]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])+SUM([federated.0pqxrpq1y9ythw1dtf0g213ot7ew].[Sales])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Dimension Filter State' datatype='boolean' name='[Dimension Filter (copy)_1290281351692800011]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3]=&apos;State&apos;' />
      </column>
      <column caption='Dimension Filter on Sub-Category' datatype='boolean' name='[Dimension Filter on Customer Name (copy)_1290281351693680652]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3]=&apos;Sub-Category&apos;' />
      </column>
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column caption='Sort Order' datatype='real' name='[Selected Dimension (copy)_1290281351683223558]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;WHEN &apos;Sales&apos; THEN [Sales]&#13;&#10;WHEN &apos;Profit&apos; THEN [Profit]&#13;&#10;WHEN &apos;Quantity&apos; THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='Selected Measure' datatype='real' name='[Sort Order (copy)_1290281351686508552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Select a Dimension (copy)_1290281351686193159]&#13;&#10;WHEN &apos;Sales&apos; THEN [Sales]&#13;&#10;WHEN &apos;Profit&apos; THEN [Profit]&#13;&#10;WHEN &apos;Quantity&apos; THEN [Quantity]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Calculation_1290281351673942018]' derivation='Sum' name='[cum:sum:Calculation_1290281351673942018:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Max' name='[max:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Max' name='[max:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Min' name='[min:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Min' name='[min:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1290281351673942018]' derivation='Sum' name='[sum:Calculation_1290281351673942018:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Selected Dimension (copy)_1290281351683223558]' derivation='Sum' name='[sum:Selected Dimension (copy)_1290281351683223558:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sort Order (copy)_1290281351686508552]' derivation='Sum' name='[sum:Sort Order (copy)_1290281351686508552:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1290281351702843412]' derivation='User' name='[usr:Calculation_1290281351702843412:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.564165' measure-ordering='alphabetic' measure-percentage='0.300242' parameter-percentage='0.135593' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pick a Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2016-01-01#'>
          <calculation class='tableau' formula='#2016-01-01#' />
        </column>
        <column caption='Forecast' datatype='real' default-format='p0%' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.55000000000000004'>
          <calculation class='tableau' formula='0.55000000000000004' />
          <range granularity='0.050000000000000003' max='1.0' min='-1.0' />
        </column>
        <column caption='Select a Dimension' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;State&quot;'>
          <calculation class='tableau' formula='&quot;State&quot;' />
        </column>
        <column caption='Sort by' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quantity&quot;'>
          <calculation class='tableau' formula='&quot;Quantity&quot;' />
        </column>
        <column caption='Select a Measure' datatype='string' name='[Select a Dimension (copy)_1290281351686193159]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quantity&quot;'>
          <calculation class='tableau' formula='&quot;Quantity&quot;' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0pqxrpq1y9ythw1dtf0g213ot7ew'>
        <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sheet1 (Production)' inline='true' name='federated.1n3kui51q4nxvi15yiwut106l1mz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Production' name='excel-direct.1ob4bkv0vdseji1ere6yp1mqyvas'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Srinu/Work/Tableau Notes/1. Tableau Interview Questions/Production.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ob4bkv0vdseji1ere6yp1mqyvas' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B12:no:A1:B12:0' header='yes' outcome='6'>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='real' name='Production %' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production %]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percentage' datatype='real' datatype-customized='true' name='[Calculation_567735087287459840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(if [Production %]&gt;=0.9 and  [Production %]&lt;0.95 then&#13;&#10;&quot;Low Quality&quot;&#13;&#10;ELSEIF  [Production %]&gt;=0.95 and  [Production %]&lt;=1.00 then&#13;&#10;&quot;High Quality&quot;&#13;&#10;ELSE&#13;&#10;&quot;Loss&quot;&#13;&#10;END)' />
      </column>
      <column caption='1' datatype='integer' name='[Calculation_567735087288733697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='0' datatype='integer' name='[Calculation_567735087288778754]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Calculation_567735087287459840]' derivation='None' name='[none:Calculation_567735087287459840:nk]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_567735087288733697]' derivation='Sum' name='[sum:Calculation_567735087288733697:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_567735087288778754]' derivation='Sum' name='[sum:Calculation_567735087288778754:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.268765' measure-ordering='alphabetic' measure-percentage='0.31477' parameter-percentage='0.416465' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.0lok0291qifu0i1bdjb0j1ub5k61'>
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0pqxrpq1y9ythw1dtf0g213ot7ew'>
      <column datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.0lok0291qifu0i1bdjb0j1ub5k61' target='federated.0pqxrpq1y9ythw1dtf0g213ot7ew'>
      <column-mapping>
        <map key='[federated.0lok0291qifu0i1bdjb0j1ub5k61].[none:Region:nk]' value='[federated.0pqxrpq1y9ythw1dtf0g213ot7ew].[none:Market:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <worksheets>
    <worksheet name='Text Color Ex1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Production)' name='federated.1n3kui51q4nxvi15yiwut106l1mz' />
          </datasources>
          <datasource-dependencies datasource='federated.1n3kui51q4nxvi15yiwut106l1mz'>
            <column caption='Percentage' datatype='real' datatype-customized='true' name='[Calculation_567735087287459840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(if [Production %]&gt;=0.9 and  [Production %]&lt;0.95 then&#13;&#10;&quot;Low Quality&quot;&#13;&#10;ELSEIF  [Production %]&gt;=0.95 and  [Production %]&lt;=1.00 then&#13;&#10;&quot;High Quality&quot;&#13;&#10;ELSE&#13;&#10;&quot;Loss&quot;&#13;&#10;END)' />
            </column>
            <column caption='1' datatype='integer' name='[Calculation_567735087288733697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_567735087288778754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Production %]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_567735087287459840]' derivation='None' name='[none:Calculation_567735087287459840:nk]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_567735087288733697]' derivation='Sum' name='[sum:Calculation_567735087288733697:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_567735087288778754]' derivation='Sum' name='[sum:Calculation_567735087288778754:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Production %]' derivation='Sum' name='[sum:Production %:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n3kui51q4nxvi15yiwut106l1mz].[none:Calculation_567735087287459840:nk]' />
              <text column='[federated.1n3kui51q4nxvi15yiwut106l1mz].[sum:Production %:qk]' />
              <color column='[federated.1n3kui51q4nxvi15yiwut106l1mz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1n3kui51q4nxvi15yiwut106l1mz].[sum:Calculation_567735087288733697:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1n3kui51q4nxvi15yiwut106l1mz].[none:Calculation_567735087287459840:nk]' />
              <text column='[federated.1n3kui51q4nxvi15yiwut106l1mz].[sum:Production %:qk]' />
              <color column='[federated.1n3kui51q4nxvi15yiwut106l1mz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1n3kui51q4nxvi15yiwut106l1mz].[sum:Calculation_567735087288778754:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1n3kui51q4nxvi15yiwut106l1mz].[none:Calculation_567735087287459840:nk]' />
              <text column='[federated.1n3kui51q4nxvi15yiwut106l1mz].[sum:Production %:qk]' />
              <color column='[federated.1n3kui51q4nxvi15yiwut106l1mz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n3kui51q4nxvi15yiwut106l1mz].[none:Name:nk]</rows>
        <cols>([federated.1n3kui51q4nxvi15yiwut106l1mz].[sum:Calculation_567735087288733697:qk] + [federated.1n3kui51q4nxvi15yiwut106l1mz].[sum:Calculation_567735087288778754:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Text Color Ex2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Production)' name='federated.1n3kui51q4nxvi15yiwut106l1mz' />
          </datasources>
          <datasource-dependencies datasource='federated.1n3kui51q4nxvi15yiwut106l1mz'>
            <column caption='Percentage' datatype='real' datatype-customized='true' name='[Calculation_567735087287459840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(if [Production %]&gt;=0.9 and  [Production %]&lt;0.95 then&#13;&#10;&quot;Low Quality&quot;&#13;&#10;ELSEIF  [Production %]&gt;=0.95 and  [Production %]&lt;=1.00 then&#13;&#10;&quot;High Quality&quot;&#13;&#10;ELSE&#13;&#10;&quot;Loss&quot;&#13;&#10;END)' />
            </column>
            <column caption='1' datatype='integer' name='[Calculation_567735087288733697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_567735087288778754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Production %]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_567735087287459840]' derivation='None' name='[none:Calculation_567735087287459840:nk]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_567735087288733697]' derivation='Sum' name='[sum:Calculation_567735087288733697:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_567735087288778754]' derivation='Sum' name='[sum:Calculation_567735087288778754:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Production %]' derivation='Sum' name='[sum:Production %:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n3kui51q4nxvi15yiwut106l1mz].[sum:Production %:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1n3kui51q4nxvi15yiwut106l1mz].[sum:Calculation_567735087288733697:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1n3kui51q4nxvi15yiwut106l1mz].[none:Calculation_567735087287459840:nk]' />
              <text column='[federated.1n3kui51q4nxvi15yiwut106l1mz].[sum:Production %:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1n3kui51q4nxvi15yiwut106l1mz].[sum:Calculation_567735087288778754:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1n3kui51q4nxvi15yiwut106l1mz].[sum:Production %:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1n3kui51q4nxvi15yiwut106l1mz].[none:Name:nk] / [federated.1n3kui51q4nxvi15yiwut106l1mz].[none:Calculation_567735087287459840:nk])</rows>
        <cols>([federated.1n3kui51q4nxvi15yiwut106l1mz].[sum:Calculation_567735087288733697:qk] + [federated.1n3kui51q4nxvi15yiwut106l1mz].[sum:Calculation_567735087288778754:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='1' name='Text Color Ex2' w='98000' x='1000' y='1333'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
